MONGODB_URI = 'mongodb+srv://admin:morapiya@cluster0.zcbss.mongodb.net/bloglist-app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://admin:morapiya@cluster0.zcbss.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'
PORT = 3003
SECRET='THE DUDE IS HERE'